# TadukooAnnotations

./: README.md  pom.xml
TadukooAnnotationProcessor/: pom.xml
TadukooAnnotationProcessor/src/com/github/tadukoo/annotation/processor/: AbstractAnnotationProcessor.java  AnnotationProcessor.java  AnnotationProcessorProcessor.java  AnnotationUtil.java
TadukooAnnotations/: pom.xml
TadukooAnnotations/src/com/github/tadukoo/annotation/: ShouldBeFinal.java  package-info.java
TadukooAnnotations/src/com/github/tadukoo/annotation/process/: ShouldBeFinalProcessor.java  package-info.java
